# lumina

./: .gitignore  LICENSE  Lumina_使用说明.md  Lumina_部署说明.md  README.md  build.gradle.kts  build_apk.ps1  clean_cache.ps1  export_source_code.ps1  gradle.properties  pom.xml  settings.gradle.kts  settings.xml  软件部署链接.md
app/: build.gradle.kts
app/iat_ws_java_demo/src/com/iflytek/voicecloud/webapi/demo/: WebIATWS.java
app/src/androidTest/java/com/lianxiangdaimaowang/lumina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianxiangdaimaowang/lumina/: BaseActivity.java  LuminaApplication.java  MainActivity.java
app/src/main/java/com/lianxiangdaimaowang/lumina/about/: AboutFragment.java
app/src/main/java/com/lianxiangdaimaowang/lumina/api/: ApiClient.java  ApiService.java
app/src/main/java/com/lianxiangdaimaowang/lumina/auth/: AuthManager.java
app/src/main/java/com/lianxiangdaimaowang/lumina/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lianxiangdaimaowang/lumina/community/: CommunityActivity.java  CommunityFragment.java  PostAdapter.java
app/src/main/java/com/lianxiangdaimaowang/lumina/dailypush/: DailyPushFragment.java  EnglishQuoteApiService.java  EssayApiService.java  PoemApiService.java  QuoteApiService.java  TianApiManager.java
app/src/main/java/com/lianxiangdaimaowang/lumina/data/: LocalDataManager.java  NetworkManager.java
app/src/main/java/com/lianxiangdaimaowang/lumina/database/: DateConverter.java  NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteRepository.java  StringListConverter.java
app/src/main/java/com/lianxiangdaimaowang/lumina/language/: LanguageManager.java  LanguageSettingsFragment.java
app/src/main/java/com/lianxiangdaimaowang/lumina/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lianxiangdaimaowang/lumina/model/: Comment.java  Note.java  Post.java  ReviewPlan.java  User.java
app/src/main/java/com/lianxiangdaimaowang/lumina/note/: AttachmentsAdapter.java  NotesAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_subject_tag.xml  bg_theme_setting.xml  bg_theme_setting_dark.xml  button_mic.xml  button_primary.xml  button_round_red.xml  circle_shape.xml  ic_add.xml  ic_arrow_right.xml  ic_attachment.xml  ic_comment.xml  ic_community.xml  ic_document.xml  ic_done.xml  ic_filter.xml  ic_image.xml  ic_language.xml  ic_launcher_background_custom.xml  ic_launcher_foreground_custom.xml  ic_more.xml  ic_network_error.xml  ic_pdf.xml  ic_qq.xml  ic_save.xml  ic_search.xml  ic_sort.xml  ic_spreadsheet.xml  ic_text.xml  ic_theme.xml  ic_today.xml  ic_wechat.xml
app/src/main/res/layout/: activity_add_review_plan.xml  activity_community.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  activity_ocr_capture.xml  activity_register.xml  activity_review_detail.xml  activity_settings.xml  activity_voice_recognition.xml  dialog_create_post.xml  dialog_progress.xml  fragment_about.xml  fragment_community.xml  fragment_community_note_list.xml  fragment_daily_push.xml  fragment_language_settings.xml  fragment_notes.xml  fragment_profile.xml  fragment_review.xml  fragment_sync_settings.xml  fragment_theme_settings.xml  item_attachment.xml  item_community_note.xml  item_note.xml  item_post.xml  item_review_plan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filter_subjects.xml  menu_note_detail.xml  menu_note_edit.xml  menu_note_item.xml  menu_notes.xml  menu_sort_notes.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/lianxiangdaimaowang/lumina/: ExampleUnitTest.java
docs/: Lumina_API集成说明.md  Lumina_使用说明.md  Lumina_部署说明.md  test_report.md  软件部署链接.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_apk.ps1  build_apk_unsigned.ps1  clean_repo.ps1
server/: README.md  backup.bat  backup_script.bat  disk_monitor.bat  lombok.config  pom.xml  register_service.bat  rotate_logs.bat  security_check.bat  security_check_utf8.bat  security_steps.txt  set_env.bat  set_env_utf8.bat  setup_monitoring.bat  system_monitor.bat
server/release/: README.txt
server/release/server/: start.bat
server/release/server/resources/: application.yml
server/release/server/resources/static/: index.html
server/src/main/java/com/lianxiangdaimaowang/lumina/: LuminaApplication.java
server/src/main/java/com/lianxiangdaimaowang/lumina/config/: CorsConfig.java  CustomAccessDeniedHandler.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
server/src/main/java/com/lianxiangdaimaowang/lumina/controller/: AuthController.java  CustomErrorController.java  HealthController.java  HomeController.java  NoteController.java  PostController.java  UserController.java
server/src/main/java/com/lianxiangdaimaowang/lumina/entity/: Comment.java  Favorite.java  Like.java  Note.java  Post.java  User.java
server/src/main/java/com/lianxiangdaimaowang/lumina/exception/: GlobalExceptionHandler.java
server/src/main/java/com/lianxiangdaimaowang/lumina/filter/: JwtRequestFilter.java
server/src/main/java/com/lianxiangdaimaowang/lumina/monitor/: DatabaseMonitor.java
server/src/main/java/com/lianxiangdaimaowang/lumina/repository/: FavoriteRepository.java  LikeRepository.java  NoteRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/com/lianxiangdaimaowang/lumina/service/: NoteService.java  PostService.java  UserService.java
server/src/main/java/com/lianxiangdaimaowang/lumina/util/: JwtUtil.java
(+36 files in other folders)
