<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_date_newest"
        android:title="@string/sort_date_newest" />
    
    <item
        android:id="@+id/sort_date_oldest"
        android:title="@string/sort_date_oldest" />
    
    <item
        android:id="@+id/sort_title_asc"
        android:title="@string/sort_title_asc" />
    
    <item
        android:id="@+id/sort_title_desc"
        android:title="@string/sort_title_desc" />
</menu> 